# "Raptor Train," a Chinese botnet, that gained access to hundreds of thousands of IOTs devices. #
#   - Detected By: Black Lotus Labs #
#   - Resources pulled from: https://blog.lumen.com/derailing-the-raptor-train/ #
||adjsn.com^
||amdord.com^
||aqakffj.com^
||b2047.com^
||bcdkwwuah.com^
||bkhqwfhtu.com^
||blepmhnay.com^
||bxgtbv.com^
||clqqknzb.com^
||cvgeuwo.com^
||cvmnomvxm.com^
||dkuwbcen.com^
||dvujvkfu.com^
||ecvkiehs.com^
||eufcj.com^
||fajxtg.com^
||ftcexq.com^
||glxxet.com^
||gmhrxhc.com^
||grntjr.com^
||hersrr.com^
||hfsdln.com^
||hy1025.com^
||hy229.com^
||hy30.com^
||hy324.com^
||hy42.com^
||hy424.com^
||hy529.com^
||hy619.com^
||hy811.com^
||hy830.com^
||hy92.com^
||hyddh.com^
||iycwqot.com^
||jgnsqihc.com^
||jkwxcc.com^
||k3121.com^
||kmgzbowwg.com^
||lfzupr.com^
||lofeuq.com^
||lomuzs.com^
||lznmihdej.com^
||mudvw.com^
||mvxnspcqr.com^
||nhcmdikkd.com^
||nmfagp.com^
||obqlibg.com^
||oicdsgjxz.com^
||omviak.com^
||oploz.com^
||osiso.com^
||qjknpv.com^
||qsxgzu.com^
||rnjca.com^
||saoadlg.com^
||sbuybjv.com^
||sreudcnb.com^
||ttcyci.com^
||tvcvhzyk.com^
||ujrtkw.com^
||vbbrfvhrg.com^
||vgbgwzmr.com^
||w8510.com^
||wndaoyk.com^
||woaba.com^
||wvsezu.com^
||ykcmewapc.com^
||ysubryfv.com^
||zuszr.com^
